# BankAccountApi

./: .gitignore  BankAccountApi.csproj  Dockerfile  Program.cs  appsettings.json
Controllers/: AccountController.cs
DbContexts/: AccountDbContext.cs
Entities/: AccountEntity.cs  IConcurrencyAware.cs
Migrations/: 20230524143159_InitialMigration.Designer.cs  20230524143159_InitialMigration.cs  20230723213408_InitialMigration.Designer.cs  20230723213408_InitialMigration.cs  AccountDbContextModelSnapshot.cs
Models/: AccountForCreationDto.cs  AccountForUpdateDto.cs  BalanceForTransferDto.cs  UserDto.cs
Profiles/: AccountProfile.cs
Properties/: launchSettings.json
Services/: AccountRepository.cs  PaginationMetadata.cs
